{
  "name": "cairn-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.2.1",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "start": "NODE_ENV=production pnpm --filter @cairn/gateway start",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "login:google": "npx tsx scripts/browser-login.ts"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.5.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.1"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "overrides": {
      "react": "18.3.1",
      "react-dom": "18.3.1"
    }
  }
}