{
  "name": "cairn-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.2.1",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "start": "NODE_ENV=production node apps/gateway/dist/index.js",
    "prod:verify": "pnpm build && test -f apps/gateway/dist/index.js && echo 'OK: apps/gateway/dist/index.js exists' || (echo 'FAIL: apps/gateway/dist/index.js missing' && exit 1)",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "login:google": "npx tsx scripts/browser-login.ts",
    "promote-skill": "npx tsx scripts/promote-skill.ts"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsx": "^4.7.1",
    "turbo": "^2.0.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "overrides": {
      "react": "18.3.1",
      "react-dom": "18.3.1"
    },
    "allowedBuildDependencies": [
      "better-sqlite3",
      "esbuild",
      "@tailwindcss/oxide"
    ],
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "better-sqlite3",
      "esbuild"
    ]
  }
}
